# Configuración de gestión de usuarios
upstream gestion_usuarios {
  server gestion_usuarios:5000;
}

# Configuración de notificador
upstream notificador {
  server notificador:5000;
}

server {
  listen 80;

  # Recibimos las peticiones para gestion de usuarios
  location /comandos/gestion_usuarios/ {
    # Rescribimos la url removiendo el prefijo para que el servicio lo maneje correctament
    rewrite ^/comandos/gestion_usuarios/(.*)$ /$1 break;
    proxy_pass http://gestion_usuarios;
  }

  # Recibimos las peticiones para notificador
  location /comandos/notificador/ {
    # Rescribimos la url removiendo el prefijo para que el servicio lo maneje correctament
    rewrite ^/comandos/notificador/(.*)$ /$1 break;
    proxy_pass http://notificador;
  }
}
