# Configuración de gestión de accionables
upstream gestion_accionables {
  # Va a hacer 5 inentos :D
  server gestion_accionables:5000;
  server gestion_accionables:5000;
  server gestion_accionables:5000;
  server gestion_accionables:5000;
  server gestion_accionables:5000;
}

server {
  listen 80;

  # Recibimos las peticiones para gestion de accionables
  location /comandos/gestion_accionables/ {
    # Rescribimos la url removiendo el prefijo para que el servicio lo maneje correctament
    rewrite ^/comandos/gestion_accionables/(.*)$ /$1 break;
    # Esta es la clave, cuando recibe una de estas combinaciones (http_500)
    # prueba el siguiente upstream definido arriba
    # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_next_upstream
    proxy_next_upstream error timeout http_500;
    proxy_pass http://gestion_accionables;
  }
}
