# Configuración de gestión de accionables
upstream gestion_accionables {
  server gestion_accionables:5000;
}

server {
  listen 80;

  # Recibimos las peticiones para gestion de accionables
  location /comandos/gestion_accionables/ {
    # Rescribimos la url removiendo el prefijo para que el servicio lo maneje correctament
    rewrite ^/comandos/gestion_accionables/(.*)$ /$1 break;
    proxy_pass http://gestion_accionables;
  }
}
